<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="proyectounoModelStoreContainer" CdmEntityContainer="proyectounoEntities">
    <EntitySetMapping Name="tbRol">
      <EntityTypeMapping TypeName="proyectounoModel.tbRol">
        <MappingFragment StoreEntitySet="tbRol">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="NombreRol" ColumnName="NombreRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbUsuario">
      <EntityTypeMapping TypeName="proyectounoModel.tbUsuario">
        <MappingFragment StoreEntitySet="tbUsuario">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="RolUsuario" ColumnName="RolUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>